# zoo

./: README.md  build.gradle
src/main/java/com/gnolivos/zoo/: ZooApplication.java
src/main/java/com/gnolivos/zoo/common/: AnimalNotFoundException.java  SingletonLazyDoubleCheck.java
src/main/java/com/gnolivos/zoo/config/: GlobalControllerExceptionHandler.java
src/main/java/com/gnolivos/zoo/controller/: AnimalController.java
src/main/java/com/gnolivos/zoo/entity/: Animal.java  User.java
src/main/java/com/gnolivos/zoo/repository/: IAnimalRepository.java
src/main/java/com/gnolivos/zoo/security/: KeycloakSecurityConfig.java
src/main/java/com/gnolivos/zoo/service/: AnimalService.java  IAnimalService.java
src/main/java/com/gnolivos/zoo/vo/: AnimalNameOnly.java  AnimalRequest.java
src/main/resources/: application.properties  data.sql  docker-compose.yml  realm-export.json
src/test/java/com/gnolivos/zoo/: AnimalControllerTest.java  AnimalRepositoryTest.java  AnimalServiceTests.java  ZooApplicationTests.java
src/test/resources/: test.properties
