plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.7.1'
}

group = 'com.gnolivos'
version = '1.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

springBoot {
	buildInfo()
}

jib {
	from {
		image = 'gcr.io/distroless/java:8'
	}
	to {
		image = 'gncorp/zoo'
		tags = ['latest', project.version]
	}
	container {
		mainClass = 'com.gnolivos.zoo.ZooApplication'
		ports = ['8081']
		format = 'OCI'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Keycloak
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '12.0.4'

	//Health check
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//Open Api
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation ("org.springdoc:springdoc-openapi-ui:1.5.6")
	implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.5.6'

	//Hot reload
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation "mysql:mysql-connector-java:6.0.6"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'org.mockito', name: 'mockito-core'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
	testImplementation group: 'com.h2database', name: 'h2'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
