plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gnolivos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Keycloak
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '12.0.4'

	//Health check
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//Open Api
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation ("org.springdoc:springdoc-openapi-ui:1.5.6")
	implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.5.6'

	//Hot reload
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "mysql:mysql-connector-java:6.0.6"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//Test
    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'org.mockito', name: 'mockito-core'
}

test {
	useJUnitPlatform()
}
